spring.datasource.url=jdbc:postgresql://localhost:5432/firstMVC
spring.datasource.username=postgres
spring.datasource.password=P66nalihu
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.mail.ru
spring.mail.username=assassin.20@mail.ru
spring.mail.password=66nalihu
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


upload.path=C:\\Users\\User\\Desktop\\Programming\\trash